# 0301w1

./: README.md  praktikakaratpatrak.sln
praktikakaratpatrak/: App.axaml  App.axaml.cs  praktikakaratpatrak.csproj
praktikakaratpatrak.Desktop/: Program.cs  praktikakaratpatrak.Desktop.csproj
praktikakaratpatrak/Models/: DbIs6113Context.cs  Game.cs  Genre.cs
praktikakaratpatrak/ViewModels/: GamePageViewModel.cs  GenrePageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
praktikakaratpatrak/Views/: GamePage.axaml  GamePage.axaml.cs  GenrePage.axaml  GenrePage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
